# TestWebAPITraining

./: TestWebAPITraining.sln
TestWebAPITraining/: Program.cs  TestWebAPITraining.csproj  appsettings.Production.json  appsettings.json
TestWebAPITraining/Controllers/: AuthenticationController.cs  CategoryController.cs  CitiesController.cs  PieController.cs  PointOfInterestController.cs
TestWebAPITraining/Migrations/: 20250901161200_Initial.Designer.cs  20250901161200_Initial.cs  ShopDBContextModelSnapshot.cs
TestWebAPITraining/Models/: Category.cs  CategoryRepository.cs  CategoryWithoutPies.cs  City.cs  CityDataStore.cs  ICategoryRepository.cs  IPieRepository.cs  Pie.cs  PieRepository.cs  PointOfInterest.cs  ShopDBContext.cs
TestWebAPITraining/Profiles/: CategoryProfile.cs
TestWebAPITraining/Properties/: launchSettings.json
